{
    "color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"draw_white_space": "all",
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"_build",
		"dist",
		"build",
		"site"
	],
	"font_size": 8,
	"highlight_line": true,
	"rulers":
	[
		72,
		79
	],
	"save_on_focus_lost": true,
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"ensure_newline_at_eof_on_save": true,
	"highlight_modified_tabs": true,
	"ignored_packages": [],
	"overlay_scroll_bars": "enabled",
	"vintage_start_in_command_mode": true
}
